# EDU_SYZT

./: .gitignore  README.md  env
SunReadSource/: .buildpath  .gitignore  pom.xml  新建文本文档 - 副本.bat  新建文本文档.bat
SunReadSource/profiles/dev/: config.properties
SunReadSource/profiles/integration-test/: config.properties
SunReadSource/src/main/cms/: index.html
SunReadSource/src/main/cms/js/: app.js
SunReadSource/src/main/cms/js/controller/: bookCtrl.js  userCtrl.js
SunReadSource/src/main/resources/: application.properties  authentication-managers.xml  client-details.xml  drop-tables.sql  endpoint-configuration.xml  oauth2-configuration.xml  security-configuration.xml  token-store.xml
SunReadSource/src/main/webapp/: index.html  login.html
SunReadSource/src/main/webapp/cms/: index.html  login.html
SunReadSource/src/main/webapp/cms/css/: bookshelf.css  common.css  custom-ui.css  dropzone.css  login.css  style.css
SunReadSource/src/main/webapp/cms/js/: app.js  config.js  index.js  login.js
SunReadSource/src/main/webapp/cms/js/controller/: actionCtrl.js  adminCtrl.js  bookCtrl.js  classCtrl.js  eduGroupCtrl.js  giftCtrl.js  indexCtrl.js  mainCtrl.js  objectiveQuestionCtrl.js  regionCtrl.js  schoolAdminCtrl.js  schoolCtrl.js  schoolDistrict.js  schoolSuperAdminCtrl.js  semesterCtrl.js  studentCtrl.js  subjectiveQuestionCtrl.js  sysAdminCtrl.js  teacherCtrl.js
SunReadSource/src/main/webapp/cms/js/directives/: selectBox.js
SunReadSource/src/main/webapp/cms/js/services/: actionService.js  adminService.js  bookService.js  campusService.js  classService.js  dropzoneService.js  eduGroupService.js  giftServices.js  pageableService.js  provinceService.js  questionService.js  semesterService.js  studentService.js  teacherService.js  userService.js
SunReadSource/src/main/webapp/cms/partials/: action.html  book.html  campus.html  clazz.html  cmsAdmin.html  edugroup.html  gift.html  objectivequestion.html  region.html  school.html  schoolAdmin.html  schoolDistrict.html  schoolSuperAdmin.html  selectSchool.html  semester.html  student.html  subjectivequestion.html  sysAdmin.html  teacher.html  user.html
SunReadSource/src/main/webapp/protype/: index.html  login.html
SunReadSource/src/main/webapp/protype/partials/: giftCenter.html  giftCenterRedeemGift.html  hotNotes.html  main.html  messageCenter.html  personalProfile.html  personalShow.html  prizeCenter.html  readingCenter.html  readingCenterAddBook.html  readingCenterAddBookAdvancedSearch.html  readingCenterAddBookPopularReading.html  readingCenterAddBookPopularRecommend.html  readingCenterAddBookQuickSearch.html  readingCenterAuthenticationTesting.html  readingCenterBookDetails.html  readingCenterBookDetailsBookOverview.html  readingCenterMultipleTesting.html  readingCenterMyAnswers.html  readingCenterMyBookshelf.html  readingCenterMyBookshelfBookDetails.html  readingCenterMyEvaluating.html  readingCenterMyNote.html  readingCenterOtherAnswer.html  readingCenterTestResultFailed.html  readingCenterTestResultSuccess.html  readingCenterTestSubjective.html  readingCenterThinkingTest.html  readingDynamic.html  readingDynamicActions.html  readingDynamicHotNotes.html  readingSea.html  readingTraining.html  statisticsRanking.html  statisticsSummary.html  test.html
SunReadSource/src/main/webapp/protype/partials/fuckangular/: basic.css  dropzone.css  upload.html
SunReadSource/src/main/webapp/static/css/: bookshelf.css  bootstrap.css  color.css  common.css  custom-ui.css  fonts.css  login.css  pagebody.css  style.css
SunReadSource/src/main/webapp/static/img/: mustRead.psd
SunReadSource/src/main/webapp/static/img/readingDynamic/: src.psd
SunReadSource/src/main/webapp/static/js/: app.js  config.js  login.js  style.js
SunReadSource/src/main/webapp/static/js/controller/: giftCenterCtrl.js  hotNotesCtrl.js  indexCtrl.js  mainCtrl.js  messageCenterCtrl.js  personalProfileCtrl.js  personalShowCtrl.js  prizeCenterCtrl.js  readingCenterAddBookAdvancedSearchCtrl.js  readingCenterAddBookCtrl.js  readingCenterAddBookPopularReadingCtrl.js  readingCenterAddBookPopularRecommendCtrl.js  readingCenterAddBookQuickSearchCtrl.js  readingCenterAddBookSearchCtrl.js  readingCenterAuthenticationTestingCtrl.js  readingCenterBookDetailsCtrl.js  readingCenterCtrl.js  readingCenterMultipleTestingCtrl.js  readingCenterMyAnswersCtrl.js  readingCenterMyBookshelfBookDetailsCtrl.js  readingCenterMyBookshelfCtrl.js  readingCenterMyEvaluateCtrl.js  readingCenterMyEvaluatingCtrl.js  readingCenterMyNoteCtrl.js  readingCenterOtherAnswerCtrl.js  readingCenterTestFailedCtrl.js  readingCenterTestSubjectiveCtrl.js  readingCenterTestSuccessCtrl.js  readingCenterThinkingTestCtrl.js  readingCenterThinkingTestingCtrl.js  readingDynamicCtrl.js  readingDynamicHotNotesCtrl.js  statisticsRankingCtrl.js  statisticsSummaryCtrl.js  testCtrl.js
SunReadSource/src/main/webapp/static/js/lib/: bs-dropdown.js  notesLib.js  tokenInjector.js
SunReadSource/src/main/webapp/static/js/services/: addBookService.js  bookDetailService.js  bookshelfService.js  commentService.js  dropzoneService.js  errorServices.js  examService.js  giftServices.js  hotreaderServices.js  joinShelfServices.js  loadableService.js  messageService.js  messageServices.js  noteService.js  noteTakeService.js  noteViewService.js  pageableService.js  para.js  reviewService.js  semesterService.js  userService.js
SunReadSource/src/main/webapp/student/protype/: index.html
SunReadSource/src/main/webapp/student/protype/partials/: giftCenter.html  giftCenterRedeemGift.html  hotNotes.html  main.html  messageCenter.html  othersBook.html  othersBookshelf.html  othersExam.html  othersNote.html  personalProfile.html  personalShow.html  readingCenter.html  readingCenterAddBook.html  readingCenterAddBookAdvancedSearch.html  readingCenterAddBookPopularReading.html  readingCenterAddBookPopularRecommend.html  (+19 more)
SunReadSource/src/main/webapp/teacher/: index.html
SunReadSource/src/main/webapp/teacher/prototype/: index.html
SunReadSource/src/main/webapp/upload/: index.html
SunReadSource/src/test/resources/: testContext.xml
(+867 files in other folders)
