<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.bjtu.nourriture.activities.friend.NewFriendActivity">

    <item android:id="@+id/action_cancel_friend"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/action_cancel_friend"
        app:showAsAction="always|withText" />

</menu>
