#Database Configuration
db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
#BoneCP Configuration
bonecp.idle_connection_test_period_in_minutes=${bonecp.idle_connection_test_period_in_minutes}
bonecp.partition_count=${bonecp.partition_count}
bonecp.acquire_increment=${bonecp.acquire_increment}
bonecp.max_connections_per_partition=${bonecp.max_connections_per_partition}
bonecp.min_connections_per_partition=${bonecp.min_connections_per_partition}
bonecp.statements_cache_size=${bonecp.statements_cache_size}
bonecp.release_helper_threads=${bonecp.release_helper_threads}
#Hibernate Configuration
hibernate.dialect=${hibernate.dialect}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.ejb.naming_strategy=${hibernate.ejb.naming_strategy}
hibernate.show_sql=${hibernate.show_sql}